<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Meu primeiro site com html</title>
    </head>
    <body>
        
        <hr>
        <h1>Este é o primeiro título do meu primeiro site básico em html</h1>
        <h2>Este é o segundo título do meu primeiro site básico em html </h2>
        <h3>Este é o terceiro título do meu primeiro site básico em html</h3>
        <h4>Este é o quarto título do meu primeiro site básico em html</h4>
        <h5>Este é o quinto título do meu primeiro site básico em html</h5>
        <h6>Este é o sexto título do meu primeiro site básico em html</h6>

        <hr>
        <p>
            Este é o primeiro parágrafo <u>da atividade do curso</u> de html da Dio</p>
            
        <hr>
        <p>Este é 1<sup>o</sup> parágrafo</p>

        <hr>
        <p><strong>Este é primeiro strong!</strong></p>

        <hr>
        <p>Este é 1<sub>o</sub> sub!</p>

        <hr>
        <p><blockquote>Este é o 1<sup>o</sup>  blockquote</blockquote></p>

        <hr>
        <p><i>Este é 1<sup>o</sup> texto itálico.</i></p>

        <hr> 
        <small>Esse é o 1<sup>o</sup> small</small>
        
        <hr>
        <h1>A seguir temos uma  lista <mark>não ordenada</mark> do que foi ensinado nos primeiros passos com html:</h1>

        <ul>
            <li>blockquote</li>
            <li> h1</li>            
            <li> h2 </li>            
            <li> h3 </li>            
            <li> h4 </li>            
            <li> h5 </li>            
            <li> h6 </li>
            <li> mark </li>            
            <li> small </li>            
            <li> i </li>            
            <li> u </li>            
            <li> strong </li>            
            <li> ol </li>            
            <li> ul </li>            
            <li> li </li>            
            <li> a </li>            
            <li> hr </li>            
            <li> sub </li>            
            <li> sup </li>
        </ul>


        <hr>
        <h1>A seguir temos uma lista <mark>ordenada</mark> do que foi ensinado nos primeiros passos com html:</h1>
        
    
        <ol>
            <li>blockquote</li>
            <li> h1</li>            
            <li> h2 </li>            
            <li> h3 </li>            
            <li> h4 </li>            
            <li> h5 </li>            
            <li> h6 </li>
            <li> mark </li>            
            <li> small </li>            
            <li> i </li>            
            <li> u </li>            
            <li> strong </li>            
            <li> ol </li>            
            <li> ul </li>            
            <li> li </li>            
            <li> a </li>            
            <li> hr </li>            
            <li> sub </li>            
            <li> sup </li>
        </ol>
        
        <hr>
        <h1> A seguir temos um link:</h1>

        <a href="https://github.com/CarlosGomesJr95/Meu-primeiro-projeto.git" target="_blank">Clique aqui para visitar a página deste projeto no meu GitHub</a>   
                    
    
    </body>
</html>
